.testimonial{
    height: 100vh;
}
.w-t{
    width: 60%;
    left: 50%;
}
.client-avatar{
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary-variant);
}
.testimonial-ar{
    background: var(--color-bg-variant);
    width: 10%;
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    user-select: none;
}
.client-review{
    color: var(--color-light);
    font-weight: 300;
    display: block;
    width: 80%;
    margin: 0.8rem auto 0;
}
.swiper-css{
    bottom: 30%;
    margin-top: 250px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.intro h2{
    color: var(--color-primary-variant);
}
.intro h5{
    font-size: 200;
}
@media screen and (max-width: 450px) {
    .w-t{
        width: 100%;
    }
    .testimonial{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .intro{
        display: block !important;
        padding: 10px !important;
    }
    .swiper-css{
        top: 0% !important;
        margin-top: 0 !important;
    }
}
@media screen and (max-width: 820px) {
    .w-t{
        width: 100%;
    }
    .testimonial{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .intro{
        display: block !important;
        padding: 10px !important;
    }
    .swiper-css{
        top: 0% !important;
        margin-top: 0 !important;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 1500px) {
    .testimonial{
        height: auto;
        position: relative;
    }
    .swiper-css{
        top: 0% !important;
        margin-top: 0 !important;
        margin-bottom: 40px;
    }
}